
     █████╗ ██╗   ██╗████████╗██╗  ██╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔══██╗██║   ██║╚══██╔══╝██║  ██║         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ███████║██║   ██║   ██║   ███████║  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██╔══██║██║   ██║   ██║   ██╔══██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║  ██║╚██████╔╝   ██║   ██║  ██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot  ::                   * ${spring-boot.version}
    :: Auth-Service ::                   * Platform
