server.port=1234

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=NOTIFICATION-SERVICE

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ugisoftware.notification.event.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
