
    ███╗   ██╗ ██████╗ ████████╗██╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ████╗  ██║██╔═══██╗╚══██╔══╝██║         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██╔██╗ ██║██║   ██║   ██║   ██║  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██║╚██╗██║██║   ██║   ██║   ██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║ ╚████║╚██████╔╝   ██║   ██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝  ╚═══╝ ╚═════╝    ╚═╝   ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot  ::                   * ${spring-boot.version}
    :: Noti-Service ::                   * Platform
