# ecommerce-microservices

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  Pre-request-Script.js  README.md  build-k8s.sh  build_output.txt  docker-compose.yml  k3d-config.yaml  k3d-setup.sh  kind-config.yaml  kind-setup.sh  pom.xml  start-ecommerce.bat  start-ecommerce.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hoangtien2k3/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  banner.txt
api-gateway/src/test/java/com/ecommerce/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/hoangtien2k3/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  database.plantuml  diagram  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml  banner.txt
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/ddl/: db.changelog-v1.0.0.sql
auth-service/src/main/resources/messages/: messages_en.properties  messages_vi.properties
auth-service/src/test/java/com/ecommerce/authservice/: AuthServiceApplicationTests.java
common-lib/: .flattened-pom.xml  effective-pom.xml  pom.xml
common-lib/common-core/: .flattened-pom.xml  pom.xml
common-lib/common-core/src/main/resources/messages/: messages_en.properties  messages_vi.properties
common-lib/common-kafka/: pom.xml
common-lib/common-keycloak/: pom.xml
common-lib/common-logging/: pom.xml
common-lib/common-security/: pom.xml
common-lib/common-spring/: .flattened-pom.xml  pom.xml
common-lib/common-spring/src/main/resources/: application.yml
common-lib/common-storage/: pom.xml
common-lib/src/main/resources/: application.yml  logback-spring.xml
common-lib/src/main/resources/messages/: messages_en.properties  messages_vi.properties
common-lib/src/test/java/com/ecommerce/commonlib/: AbstractControllerIT.java  IntegrationTestConfiguration.java
common-lib/src/test/java/com/hoangtien2k3/commonlib/: AbstractControllerIT.java  IntegrationTestConfiguration.java
common-lib/src/test/resources/: application.yml
inventory-service/: Dockerfile  HELP.md  InventoryDatabase.plantuml  database.plantuml  database.sql  diagram  docker-compose  inventory_service_database.sql  pom.xml
inventory-service/src/main/java/com/ecommerce/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/hoangtien2k3/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties  application.yml  banner.txt  database.sql  diagram
inventory-service/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.yaml  inventory-changelog-create.xml  inventory-changelog-init.xml
inventory-service/src/main/resources/db/scripts/sql/: table-inventory-init.sql
inventory-service/src/test/java/com/ecommerce/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/hoangtien2k3/inventoryservice/: InventoryServiceApplicationTests.java
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/ecommerce/media/: MediaApplication.java
media-service/src/main/java/com/hoangtien2k3/media/: MediaApplication.java
media-service/src/main/resources/: application.properties  application.yml  banner.txt
media-service/src/test/java/com/hoangtien2k3/media/: FileSystemRepositoryTest.java  MediaServiceUnitTest.java
notification-service/: Dockerfile  database.plantuml  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hoangtien2k3/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties  application.yml  banner.txt
notify-service-send-email/: Dockerfile  pom.xml
notify-service-send-email/src/main/resources/: application.properties
order-service/: Dockerfile  diagram  diagram.plantuml  docker-compose  orderservice_database.sql  pom.xml
order-service/src/main/resources/: application.properties  application.yml  banner.txt  database.sql  diagram
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/: Dockerfile  database.plantuml  diagram  docker-compose  pom.xml
payment-service/src/main/resources/: application.properties  application.yml  banner.txt  database.sql
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
product-recomment-service/: README.md  pom.xml
product-recomment-service/src/main/resources/: application.properties
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/resources/: application.properties  application.yml  banner.txt
proxy-client/: Dockerfile  pom.xml
proxy-client/src/main/resources/: application.properties
search-service/: Dockerfile  pom.xml
search-service/src/it/resources/: application.properties
search-service/src/main/resources/: application.properties  application.yml  banner.txt
search-service/src/test/java/resources/: application.properties  test-realm.json
send-email-service/: Dockerfile  pom.xml
shipping-service/: Dockerfile  database.plantuml  diagram  docker-compose  pom.xml
shipping-service/src/main/resources/: application.properties  application.yml  banner.txt  database.sql  diagram
shipping-service/src/main/resources/db/changelog/: db.changelog-master.yaml
tax-service/: Dockerfile  pom.xml
tax-service/src/main/resources/: application.properties  application.yml  banner.txt
user-service/: Dockerfile  README.md  database.plantuml  docker-compose  pom.xml
user-service/src/main/resources/: application.properties  application.yml  database.sql
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+1633 files in other folders)
