
    ███████╗██╗  ██╗██╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗          ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔════╝██║  ██║██║██╔══██╗██╔══██╗██║████╗  ██║██╔════╝          ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ███████╗███████║██║██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ╚════██║██╔══██║██║██╔═══╝ ██╔═══╝ ██║██║╚██╗██║██║   ██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ███████║██║  ██║██║██║     ██║     ██║██║ ╚████║╚██████╔╝         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚══════╝╚═╝  ╚═╝╚═╝╚═╝     ╚═╝     ╚═╝╚═╝  ╚═══╝ ╚═════╝          ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot       ::                   * ${spring-boot.version}
    :: Shipping-Service  ::                   * Platform
