
    ███████╗ █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗██████╗ ██╗████████╗███████╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔════╝██╔══██╗██║   ██║██╔═══██╗██║   ██║██╔══██╗██║╚══██╔══╝██╔════╝         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    █████╗  ███████║██║   ██║██║   ██║██║   ██║██████╔╝██║   ██║   █████╗    █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██╔══╝  ██╔══██║╚██╗ ██╔╝██║   ██║██║   ██║██╔══██╗██║   ██║   ██╔══╝           ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║     ██║  ██║ ╚████╔╝ ╚██████╔╝╚██████╔╝██║  ██║██║   ██║   ███████╗         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝     ╚═╝  ╚═╝  ╚═══╝   ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot        ::                   * ${spring-boot.version}
    :: Favourite-Service  ::                   * Platform
