
    +-----------------+         +----------------------+
    |      carts      |         |       orders         |
    +-----------------+         +----------------------+
    | cart_id (PK)    |         | order_id (PK)        |
    | user_id (FK)    |---|     | cart_id (FK)         |
    | created_at      |   +-----| order_date           |
    | updated_at      |         | order_desc           |
    +-----------------+         | order_fee            |
                                | created_at           |
                                | updated_at           |
                                +----------------------+

=> update again
# cart: product_id, price_unit, price, quantity, order_id
# order: user_id, order_fee   -> order_tutal
# order_code

