
    ██████╗ ██████╗  ██████╗ ███╗   ███╗ ██████╗ ████████╗██╗ ██████╗ ███╗   ██╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔══██╗██╔══██╗██╔═══██╗████╗ ████║██╔═══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██████╔╝██████╔╝██║   ██║██╔████╔██║██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██╔═══╝ ██╔══██╗██║   ██║██║╚██╔╝██║██║   ██║   ██║   ██║██║   ██║██║╚██╗██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║     ██║  ██║╚██████╔╝██║ ╚═╝ ██║╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot        ::                   * ${spring-boot.version}
    :: Promotion-Service  ::                   * Platform
