
    ██████╗  █████╗ ████████╗██╗███╗   ██╗ ██████╗          ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔══██╗██╔══██╗╚══██╔══╝██║████╗  ██║██╔════╝          ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██████╔╝███████║   ██║   ██║██╔██╗ ██║██║  ███╗  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██╔══██╗██╔══██║   ██║   ██║██║╚██╗██║██║   ██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║  ██║██║  ██║   ██║   ██║██║ ╚████║╚██████╔╝         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝          ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot     ::                   * ${spring-boot.version}
    :: Rating-Service  ::                   * Platform
