
    ███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ███████╗█████╗  ███████║██████╔╝██║     ███████║  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot     ::                   * ${spring-boot.version}
    :: Search-Service  ::                   * Platform
