
    ███╗   ███╗███████╗██████╗ ██╗ █████╗          ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ████╗ ████║██╔════╝██╔══██╗██║██╔══██╗         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██╔████╔██║█████╗  ██║  ██║██║███████║  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot    ::                   * ${spring-boot.version}
    :: Media-Service  ::                   * Platform
