# default port for consul server
server.port=8500

spring.application.name=DISCOVERY-SERVICE

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-interval=10s
