
         +-------------------+        +-------------------+
         |       roles       |        |    user_role      |
         +-------------------+        +-------------------+
         | id (PK)           |<------o| user_id (PK, FK)  |
         | name              |        | role_id (PK, FK)  |
         +-------------------+        +-------------------+
                |                           |
                |                           |
                |                           |
                |                           |
                |                           |
         +-------------------+              |
         |       users       |              |
         +-------------------+              |
         | id (PK)           |-------------o|
         | avatar            |              |
         | email             |              |
         | name              |              |
         | password          |              |
         | username (UNIQUE) |              |
         +-------------------+              |
                                            |
                                            |
                                      +----------------------+
                                      | hibernate_sequence   |
                                      +----------------------+
                                      | next_val             |
                                      +----------------------+