
     ██████╗ ██████╗ ██████╗ ███████╗██████╗          ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔═══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██║   ██║██████╔╝██║  ██║█████╗  ██████╔╝  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██║   ██║██╔══██╗██║  ██║██╔══╝  ██╔══██╗         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ╚██████╔╝██║  ██║██████╔╝███████╗██║  ██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
     ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚═╝  ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot   ::                   * ${spring-boot.version}
    :: Order-Service ::                   * Platform
