
    ████████╗ █████╗ ██╗  ██╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ╚══██╔══╝██╔══██╗╚██╗██╔╝         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
       ██║   ███████║ ╚███╔╝   █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
       ██║   ██╔══██║ ██╔██╗          ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
       ██║   ██║  ██║██╔╝ ██╗         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
       ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot   ::                   * ${spring-boot.version}
    :: Tax-Service   ::                   * Platform
