
    ██████╗ ██████╗  ██████╗ ██████╗ ██╗   ██╗ ██████╗████████╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██║   ██║██╔════╝╚══██╔══╝         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██████╔╝██████╔╝██║   ██║██║  ██║██║   ██║██║        ██║     █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██╔═══╝ ██╔══██╗██║   ██║██║  ██║██║   ██║██║        ██║            ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ██║     ██║  ██║╚██████╔╝██████╔╝╚██████╔╝╚██████╗   ██║            ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝  ╚═════╝   ╚═╝            ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot      ::                   * ${spring-boot.version}
    :: Product-Service  ::                   * Platform
