<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ecommerce.microservices</groupId>
        <artifactId>ecommerce-microservices</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>common-lib</artifactId>
    <packaging>pom</packaging>
    <name>Common Library Parent</name>
    <description>Aggregator for shared libraries consumed by every microservice</description>
    <properties>
        <jib.skip>true</jib.skip>
    </properties>
    <modules>
        <module>common-core</module>
        <module>common-security</module>
        <module>common-logging</module>
        <module>common-keycloak</module>
        <module>common-kafka</module>
        <module>common-spring</module>
        <module>common-storage</module>
    </modules>
</project>
